$username = 'oastoltp';
$password = 'oastoltp';
@sids = ( 'oast1' );

# this is to get LD_LIBRARY_PATH set at pmdaoracle start,
# which is required to correctly resolve shared libraries
#
unless ($ENV{ORACLE_SETUP} || $ENV{PCP_PERL_DOMAIN} || $ENV{PCP_PERL_PMNS}) {
    $ENV{LD_LIBRARY_PATH} = '/oracle/app/oracle/product/12.1.0/dbhome_1/lib';
    $ENV{ORACLE_HOME} = '/oracle/app/oracle/product/12.1.0/dbhome_1';
    $ENV{ORACLE_SETUP} = 1;
    exec 'env', 'perl', $0, @ARGV;
}
